name: test
on: [push]
jobs:
  myjob:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Run a one-line script
      run: echo test
    - name: python setup
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
        
        
    - name: python packages
      run: python -m pip install --upgrade pip
        pip install pandas sklearn black flake8
        
    - name: Run linters
      uses: wearerequired/lint-action@v2
      with:
        black: true
        flake8: true
      
    - name: py1
      run: python3 1.py
    - name: py2
      run: python3 2.py
    - name: train
      run: python3 train.py
    - name: commit comment
      run: cat details.txt >> details.md
      
    - id: get-comment
      run: |
        body=$(cat 1.txt)
        echo ::set-output name=body::$body
    - name: comment
      uses: peter-evans/commit-comment@v2
      with:
        body: ${{ steps.get-comment.outputs.body }}
        
